###
# Build 
###

ARG BASE_BUILD_IMAGE=balenalib/aarch64-debian:bookworm-build
ARG BASE_RUN_IMAGE=balenalib/aarch64-debian:bookworm-run
# Optional: override device-type label (useful for balena metadata)
ARG DEVICE_TYPE=raspberrypi4-64

# Default labels assume 64-bit Pi 4; override when building for other platforms if needed
FROM ${BASE_BUILD_IMAGE} as build
LABEL io.balena.device-type="${DEVICE_TYPE}"

WORKDIR /usr/src/app

RUN apt-get update \
    && apt-get install -yq \
    cmake \
    libuv1-dev \
    libhwloc-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/xmrig/xmrig.git
RUN mkdir -p xmrig/build
WORKDIR /usr/src/app/xmrig/build
RUN cmake ..
RUN make -j$(nproc)


###
# Runtime
###

FROM ${BASE_RUN_IMAGE}

RUN apt-get update \
    && apt-get install -yq \    
    libuv1-dev \
    libssl-dev \
    libhwloc-dev 

ENV WALLET_ADDRESS=''
ENV MINER_POOL=''
ENV PASSWORD=''

WORKDIR /usr/src/app
COPY --from=build /usr/src/app/xmrig/build/xmrig /usr/local/bin
COPY start.sh start.sh

CMD ["/bin/bash", "start.sh"]